# Learning Animations

This isn't using PIPUP as the next exercises all involved modelling systems - which I have no experience with.

I will be using the following as a guide:

https://towardsdatascience.com/animations-with-matplotlib-d96375c5442c